@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Shared Style */
:root {
  --primary-color: rgb(255, 84, 0);
  --des-color: rgba(19, 19, 24, 0.7);
  --title-color: rgb(19, 19, 24);
  --card-color: rgb(90, 90, 93);
  --primary-bg-color: rgb(255, 84, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}


.container {
  width: 85%;
  margin: 3rem auto;
}

/* nave Bar Style */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 48px;
  height: 56px;
  margin-right: 1rem;
}
.logo h1 {
  font-size: 2.3rem;
  font-weight: 800;
  line-height: 45px;
}
.nav-link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  color: var(--card-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
.travels {
  color: var(--primary-color);
}
.home {
  color: var(--primary-color);
}
.nav-link p{
    cursor: pointer;
}

/* banner Style */
.explor-your-travels {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10rem;
    border-radius: 16px;
}
.explor-contant h1{
    color: rgb(255, 255, 255);
font-size: 64px;
font-weight: 800;
line-height: 80px;
}
.explor-contant {
    max-width: 676px;
}
.explor-contant p{
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.exploe-inputs {
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    padding: .7rem 1rem;
background: rgba(255, 255, 255, 0.3);
backdrop-filter: blur(4px);
margin-top: 3rem;
}
input, select{
    width: 175px;
    border-radius: 8px;
padding: 16px;
outline: none;
border: none;
background: rgb(255, 255, 255);
}
.btn-primary{
    width: 175px;
    padding: .7rem 1rem;
    border-radius: 8px;
    border: none;
    background: var(--primary-bg-color);
    cursor: pointer;
    color: white;
}



/* Our Popular tour */
.popular-tour {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    margin-top: 6rem;
    
    
}
.popular-tour-container {
    /* max-width: 577px; */
}

.popular-tour-container h1{
    color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;
line-height: 50px;
}

.popular-tour-container p{
    color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin: 25px 0;
}
.popular-tour-container {
    line-height: 1px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.popular-tour-container li{
    color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.list-item {
  padding: 20px;
}
.list-item li{
  padding: 16 0;
}

.Popular-img img {
    width: 100%;
}


/* Chose your Destination */
.chose-your-destination {

  text-align: center;
  margin-top: 100px;

}
.chose-your-destination h1{
  color: rgb(19, 19, 24);
font-size: 40px;
font-weight: 800;
line-height: 50px;
margin-bottom: 24px;
}
.chose-your-destination p{
  max-width: 643px;
  margin: 0 auto;
  color: rgba(19, 19, 24, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.chose-your-destination img{
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 50px;
}
.row-2 {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: .7fr 1.2fr .5fr;
  gap: 1rem;
}
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}
.country {
  position: relative;
}
.country h2{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


/* media Query  */

/* small Decvice */
@media screen and (max-width: 576px) {

    .nav-bar, .nav-link, .exploe-inputs{
        flex-direction: column;
        
    }
    .popular-tour,.row-1 ,.row-2 ,.row-3  {
      grid-template-columns: 1fr;
    }
}